package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func floco(t *Pen, size float64) {
	if size < 1 {
		return 
	}

	for range 5 {
		t.Right(72)
		t.Walk(size)
		floco(t, size/3)
		t.Up()
		t.Walk(-size)
		t.Down()
	}
	
	
}

func main() {
	size := 340.0
	pen := NewPen(1000, 1000)   // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(255, 0, 0)     // muda a cor do pincel para vermelho
	pen.SetPosition(500, 500) // move o pincel para x 250, y 500
	pen.SetHeading(270)
	pen.SetLineWidth(1)  
	      // coloca o pincel apontando para cima
	pen.Down()
	floco(pen, size)

	pen.SavePNG("floco.png")
	fmt.Println("PNG file created successfully.")
}