package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func rotacao(t *Pen, size float64) {
	if size < 4 {
		return 
	}
	t.SetRGB(float64(randInt(0, 250)), float64(randInt(0, 250)), float64(randInt(0, 250)))
	t.Walk(size)
	t.Right(90)
	rotacao(t, size - 10)
	
}

func main() {
	size := 850.0
	pen := NewPen(1000, 1000) 
	pen.SetPosition(50, 50) 
	pen.SetHeading(0)
	pen.SetLineWidth(2)  
	pen.Down()
	rotacao(pen, size)

	pen.SavePNG("rotacao.png")
	fmt.Println("PNG file created successfully.")
}