package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func square(t *Pen, size float64) {
	if size < 4 {
		return 
	}
	t.Up()
	t.Walk(size*0.5)
	t.Left(90)
	t.Walk(size*0.5)
	t.Down()
	for range 4 {
		t.Left(90)
		square(t, size*0.45)
		t.Walk(size)

	}
	t.Up()
	t.Walk(-size*0.5)
	t.Right(90)
	t.Walk(-size*0.5)
	t.Down()
}

func main() {
	size := 500.0
	pen := NewPen(1000, 1000)   // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(255, 0, 0)     // muda a cor do pincel para vermelho
	pen.SetPosition(500, 500) // move o pincel para x 250, y 500
	pen.SetHeading(90)
	pen.SetLineWidth(1)  
	pen.Down()
	square(pen, size)

	pen.SavePNG("square.png")
	fmt.Println("PNG file created successfully.")
}