package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func tapet(t *Pen, size float64) {
	if size < 2 {
		return 
	}
	for i := range 3 {
		for j := range 3 {
			if i == 1 && j == 1 {
				t.Up()
				t.Walk(size)
				t.Down()
				continue
			}
			tapet(t, size/3)
			for range 4 {
				t.Walk(size)
				t.Right(90)
			}

			t.Up()
			t.Walk(size)
			t.Down()
		}
		t.Up()
		t.Left(180)
		t.Walk(size*3)
		t.Left(90)
		t.Walk(size)
		t.Left(90)
		t.Down()
	}
	t.Up()
	t.Left(90)
	t.Walk(size*3)
	t.Right(90)
	t.Down()

}

func main() {
	size := 1000.0/3
	pen := NewPen(1000, 1000)
	pen.SetRGB(0, 0, 0) 
	pen.SetPosition(0, 0)
	pen.SetHeading(0)
	pen.SetLineWidth(1)  
	pen.Down()

	tapet(pen, size)

	pen.SavePNG("tapete.png")
	fmt.Println("PNG file created successfully.")
}