package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func tree(t *Pen, size float64) {
	if size < 2 {
		return 
	}
	dgr := 37.0
	
	t.Walk(size)
	t.Right(dgr)

	tree(t, size*0.68)
	t.Left(2*dgr)

	tree(t, size*0.68)
	t.Right(dgr)
	t.Up()
	t.Walk(-size)
	t.Down()
}

func main() {
	size := 300.0
	pen := NewPen(1000, 1000)   // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(255, 0, 0)     // muda a cor do pincel para vermelho
	pen.SetPosition(500, 1000) // move o pincel para x 250, y 500
	pen.SetHeading(90)        // coloca o pincel apontando para cima
	pen.Down()

	tree(pen, size)

	pen.SavePNG("tree.png")
	fmt.Println("PNG file created successfully.")
}