package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func	triangulo(t *Pen, size float64) {
	if size < 2 {
		return 
	}

	for range 3 {
		t.Walk(size)
		t.Left(120)
		triangulo(t, size/2)
	}
	
}

func main() {
	size := 900.0
	pen := NewPen(1000, 1000)
	pen.SetRGB(0, 0, 0) 
	pen.SetPosition(500, 950)
	pen.SetHeading(60)
	pen.SetLineWidth(1)  
	pen.Down()

	triangulo(pen, size)

	pen.SavePNG("triangulo.png")
	fmt.Println("PNG file created successfully.")
}